.container{
    width:100%;
    height:100%;
    align-items:center;
    margin-top: 15%;
    display: flex;
    flex-direction:column;
    justify-content: center;
    margin-bottom: 20%;
  
  }

  .grid {
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 3px;
    grid-row-gap: 6%;
    margin-top: 10%;
  }
  .container p{
    text-align:center;
    font-size:1rem;
  }
  @media (max-width: 768px) {
    .grid {
     display:flex;
      flex-direction:column;
    }
  }
    
